# PlankProject

plank/: build.gradle  proguard-rules.pro
plank/src/androidTest/java/cn/ushang/plank/: ExampleInstrumentedTest.java
plank/src/main/: AndroidManifest.xml
plank/src/main/assets/: data_male.json
plank/src/main/java/cn/ushang/plank/model/: Exercise.java  LevelData.java  MyData.java
plank/src/main/java/cn/ushang/plank/ui/activity/: FinishActivity.java  ImteacherFragment.java  LazyLoadFragment.java  MainActivity.java  PhysicalTrainingActivity.java  PhysicalTrainingFragment.java  StatisticsDataFragment.java  TrainingFragment.java  TrainingLevelFragment.java
plank/src/main/java/cn/ushang/plank/ui/adpter/: MainPagerAdapter.java  MyNoScrollPagerAdapter.java  RecyclerViewPracticeAdapter.java  RecyclerViewTeachAdapter.java
plank/src/main/java/cn/ushang/plank/ui/view/: FlipLayout.java  InclineTextView.java  (+2 more)
plank/src/main/java/cn/ushang/plank/utils/: ChartUtils.java  ResourceGet.java  SoundPlay.java  VarUtils.java
plank/src/main/res/drawable/: bg_shadow.xml
plank/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_physical_training.xml  chart_markerview.xml  content_physical_training.xml  content_teach.xml  fragment_blank.xml  fragment_imteacher.xml  fragment_statistics.xml  layout_practices.xml  layout_text.xml
plank/src/main/res/mipmap-anydpi-v26/: ic_plank_round.xml
plank/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
plank/src/main/res/values-v21/: styles.xml
plank/src/test/java/cn/ushang/plank/: ExampleUnitTest.java
