<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="cn.ushang.plank.ui.activity.PhysicalTrainingActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/train_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/colorTitle"
        android:keepScreenOn="true"
        android:text="@string/level_1"
        android:textSize="20sp"
        android:textStyle="bold" />

<TextView
    android:id="@+id/train_current"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:textSize="20sp"
    android:gravity="center"
    />
    <cn.ushang.plank.ui.view.NoScrollViewPager
        android:id="@+id/train_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</LinearLayout>
