<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ushang.plank.ui.activity.StatisticsDataFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/mLabelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/nextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@mipmap/br_next_fan"
            android:background="#00000000"
            android:layout_centerInParent="true"
            />

        <ImageButton
            android:id="@+id/prevWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/nextWeek"
            android:layout_marginRight="25dp"
            android:src="@mipmap/br_prev"
            android:background="#00000000"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#343E57"
        android:layout_marginHorizontal="5dp"
        >
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tips2"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorTitle"
        android:background="@drawable/bg_shadow"
        android:layout_marginHorizontal="5dp"
        android:elevation="2dp"
        />

</LinearLayout>
