<?xml version="1.0" encoding="utf-8"?>
<cn.ushang.plank.ui.view.SwipeItemLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

<LinearLayout
    android:id="@+id/main"
    app:layout_itemType="main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_shadow">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    >
    <ImageView
        android:id="@+id/level_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/male_elbow_plank"
        />
    <cn.ushang.plank.ui.view.InclineTextView
        android:id="@+id/slant_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/level_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/level_time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="0.5dp"
            android:background="#ccc"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="20sp"
            android:textColor="#ff7f00"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/delete"
        app:layout_itemType="menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="删除"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="#CA435B"
        />
</cn.ushang.plank.ui.view.SwipeItemLayout>